mpath-api/mpath.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option go_package = "github.com/averyniceday/go-mpath-proto/mpath-api";

message MPathProxyMessage {
    string sample_count = 1 [json_name = "sample_count"];
    map<string, CompiledResult> compiled_results = 2 [json_name = "compiled_results"];
}

message CompiledResult {
    repeated AnnotatedMutationRecord annotated_mutation_records = 1 [json_name = "annotated_mutation_records"];
    MetaData meta_data = 4 [json_name = "meta-data"];
    repeated CnvVariants cnv_variants = 2 [json_name = "cnv-variants"];
    repeated CnvIntragenicVariants cnv_intragenic_variants = 6 [json_name = "cnv-intragenic-variants"];
    repeated SvVariants sv_variants = 7 [json_name = "sv-variants"];
    MPathSegData mpath_seg_data = 9 [json_name = "mpath-seg-data"];
}

message AnnotatedMutationRecord {
    string hugo_symbol = 1;
    string entrez_gene_id = 2;
    string center = 3;
    string ncbi_build = 4;
    string chromosome = 5;
    string start_position = 6;
    string end_position = 7;
    string strand = 8;
    string variant_classification = 9;
    string variant_type = 10;
    string reference_allele = 11;
    string tumor_seq_allele_1 = 12;
    string tumor_seq_allele_2 = 13;
    string db_snp_rs = 14;
    string db_snp_val_status = 15;
    string tumor_sample_barcode = 16;
    string matched_norm_sample_barcode = 17;
    string matched_norm_seq_allele_1 = 18;
    string matched_norm_seq_allele_2 = 19;
    string tumor_validation_allele_1 = 20;
    string tumor_validation_allele_2 = 21;
    string match_norm_validation_allele_1 = 22;
    string match_norm_validation_allele_2 = 23;
    string verification_status = 24;
    string validation_status = 25;
    string mutation_status = 26;
    string sequencing_phase = 27;
    string sequencing_source = 28;
    string validation_method = 29;
    string score= 30;
    string bam_file = 31;
    string sequencer = 32;
    string tumor_sample_uuid = 33;
    string matched_norm_sample_uuid = 34;
    string t_ref_count = 35;
    string t_alt_count = 36;
    string n_ref_count = 37;
    string n_alt_count = 38;
    string hgvsc = 39;
    string hgvsp = 40;
    string hgvsp_short = 41;
    string transcript_id = 42;
    string ref_seq = 43;
    string protein_pos_start = 44;
    string protein_pos_end = 45;
    string codon_change = 46;
    string hotspot = 47;
    string consequence = 48;
    string protein_position = 49;
    string exon = 50;
}

message MPathSegData {
    string alys2samples_id = 1;
    string disclaimer = 2;
    string dmp_sample_id = 3;
    repeated SegData seg_data = 4;
}

message SegData {
    string chromosome = 1;
    string locus_start = 2;
    string locus_end = 3;
    string num_mark = 4;
    string seg_mean = 5;
}

message MPathVariantData {
    uint32 sample_count = 1 [json_name = "sample-count"];
    map<string, Result> results = 2 [json_name = "results"];
    string disclaimer = 3;
}

message Result {
    repeated Snp snp_indel_silent_np = 1 [json_name = "snp-indel-silent-np"];
    repeated CnvVariants cnv_variants = 2 [json_name = "cnv-variants"];
    repeated Snp snp_indel_silent = 3 [json_name = "snp-indel-silent"];
    MetaData meta_data = 4 [json_name = "meta-data"];
    repeated Snp snp_indel_exonic = 5 [json_name = "snp-indel-exonic"];
    repeated CnvIntragenicVariants cnv_intragenic_variants = 6 [json_name = "cnv-intragenic-variants"];
    repeated SvVariants sv_variants = 7 [json_name = "sv-variants"];
    repeated Snp snp_indel_exonic_np = 8 [json_name = "snp-indel-exonic-np"];
    MPathSegData mpath_seg_data = 9 [json_name = "mpath-seg-data"];
}

message Snp {
    string aa_change = 1;
    string alt_allele = 2;
    string cDNA_change = 3;
    string chromosome = 4;
    string clinical_signed_out = 5 [json_name = "clinical-signed-out"];
    string comments = 6;
    string confidence_class = 7;
    uint32 confidence_cv_id = 8;
    string cosmic_id = 9;
    google.protobuf.Any d_tumor_ad = 10;
    google.protobuf.Any d_tumor_dp = 11;
    google.protobuf.Any d_tumor_rd = 12;
    google.protobuf.Any d_tumor_vfreq = 13;
    string dbSNP_id = 14;
    uint32 dmp_sample_mrev_id = 15;
    uint32 dmp_sample_so_id = 16;
    uint32 dmp_variant_id = 17;
    string exon_num = 18;
    string gene_id = 19;
    uint32 is_hotspot = 20;
    uint32 is_reported = 21;
    string level = 22;
    string mafreq_1000g = 23;
    string mrev_comments = 24;
    uint32 mrev_status_cv_id = 25;
    string mrev_status_name = 26;
    uint32 normal_ad = 27;
    uint32 normal_dp = 28;
    double normal_vfreq = 29;
    string occurance_in_normal = 30;
    string occurance_in_pop = 31;
    string oncogenic = 32;
    string oncokb_interpretation = 33;
    uint32 oncokb_reported = 34;
    string oncokb_ver = 35;
    string ref_allele = 36;
    string rlevel = 37;
    google.protobuf.Any s_tumor_ad = 38;
    google.protobuf.Any s_tumor_dp = 39;
    google.protobuf.Any s_tumor_rd = 40;
    google.protobuf.Any s_tumor_vfreq = 41;
    string snp_indel_tool_name = 42;
    uint32 snp_indel_variant_id = 43;
    string so_comments = 44;
    uint32 so_status_cv_id = 45;
    string so_status_name = 46;
    uint32 start_position = 47;
    string transcript_id = 48;
    string treatments = 49;
    uint32 tumor_ad = 50;
    uint32 tumor_dp = 51;
    double tumor_vfreq = 52;
    string variant_class = 53;
    uint32 variant_class_cv_id = 54;
    uint32 variant_status_cv_id = 55;
    string variant_status_name = 56;
}

message CnvVariants {
    string chromosome = 1;
    string clinical_signed_out = 2 [json_name = "clinical-signed-out"];
    uint32 cnv_class_cv_id = 3;
    string cnv_class_name = 4;
    uint32 cnv_filter_cv_id = 5;
    string cnv_filter_name = 6;
    uint32 cnv_variant_id = 7;
    string comments = 8;
    string confidence_class = 9;
    uint32 confidence_cv_id = 10;
    string cytoband = 11;
    double gene_fold_change = 12;
    string gene_id = 13;
    double gene_p_value = 14;
    uint32 is_reported = 15;
    uint32 is_significant = 16;
    string level = 17;
    string oncogenic = 18;
    string oncokb_interpretation = 19;
    uint32 oncokb_reported = 20;
    string oncokb_ver = 21;
    string rlevel = 22;
    string treatments = 23;
    uint32 variant_status_cv_id = 24;
    string variant_status_name = 25;
}

message MetaData {
    uint32  alys2sample_id = 1;
    uint32  cbx_patient_id = 2;
    uint32  cbx_sample_id = 3;
    bool  consent_parta = 4 [json_name = "consent-parta"];
    bool  consent_partc = 5 [json_name = "consent-partc"];
    string  date_tumor_sequencing = 6;
    uint32  dmp_alys_task_id = 7;
    string  dmp_alys_task_name = 8;
    string  dmp_patient_id = 9;
    string  dmp_sample_id = 10;
    uint32  dmp_sample_so_id = 11;
    string  dt_alys_end_time = 12;
    string  dt_dms_start_time = 13;
    uint32  gender = 14;
    string  gene_panel = 15 [json_name = "gene-panel"];
    uint32  is_metastasis = 16;
    string  legacy_patient_id = 17;
    string  legacy_sample_id = 18;
    string  metastasis_site = 19;
    string  mrev_comments = 20;
    string  mrev_status_name = 21;
    string  msi_comment = 22 [json_name = "msi-comment"];
    string  msi_score = 23 [json_name = "msi-score"];
    string  msi_type = 24 [json_name = "msi-type"];
    string  outside_institute = 25;
    string  primary_site = 26;
    uint32  retrieve_status = 27;
    uint32  sample_coverage = 28;
    string  slide_viewer_id = 29 [json_name = "slide-viewer-id"];
    string  so_comments = 30;
    string  so_status_name = 31;
    string  somatic_status = 32;
    double  tmb_cohort = 33;
    double  tmb_cohort_percentile = 34;
    double  tmb_score = 35;
    double  tmb_tt_cohort = 36;
    double  tmb_tt_percentile = 37;
    string  tumor_purity = 38;
    string  tumor_type_code = 39;
    string  tumor_type_name = 40;
}

message CnvIntragenicVariants {
    string cluster_1 = 1;
    string cluster_2 = 2;
    uint32 cnv_variant_id = 3;
    uint32 confidence_cv_id = 4;
    string cytoband = 5;
    string gene_id = 6;
    string level = 7;
    string oncogenic = 8;
    string oncokb_interpretation = 9;
    uint32 oncokb_reported = 10;
    string oncokb_ver = 11;
    string refseq_acc = 12;
    string rlevel = 13;
    string treatments = 14;
    uint32 variant_status_cv_id = 15;
}

message SvVariants {
    string annotation = 1;
    string breakpoint_type = 2;
    string comments = 3;
    string confidence_class = 4;
    string conn_type = 5;
    string connection_type = 6;
    string event_info = 7;
    string level = 8;
    uint32 mapq = 9;
    uint32 normal_read_count = 10;
    uint32 normal_variant_count = 11;
    string oncogenic = 12;
    string oncokb_interpretation = 13;
    uint32 oncokb_reported = 14;
    uint32 paired_end_read_support = 15;
    string rlevel = 16;
    string site1_chrom = 17;
    string site1_desc = 18;
    string site1_gene = 19;
    uint32 site1_pos = 20;
    string site2_chrom = 21;
    string site2_desc = 22;
    string site2_gene = 23;
    uint32 site2_pos = 24;
    uint32 split_read_support = 25;
    string sv_class_name = 26;
    string sv_desc = 27;
    uint32 sv_length = 28;
    uint32 sv_variant_id = 29;
    string treatments = 30;
    uint32 tumor_read_count = 31;
    uint32 tumor_variant_count = 32;
    string variant_status_name = 33;
    }
